# eclipse-smarthome-bluetooth-binding

./: .travis.yml  README.md  gatt-extensions.md  implementation-notes.md  installation.md  pom.xml  profile.md  tags.md  xiaomi.md
.travis/: before-deploy.sh  codesigning.asc.enc
src/main/java/org/eclipse/smarthome/binding/bluetooth/handler/: AdapterHandler.java  BluetoothDeviceHandler.java  GenericBluetoothDeviceHandler.java
src/main/java/org/eclipse/smarthome/binding/bluetooth/internal/discovery/: BluetoothDiscoveryServiceImpl.java
src/main/java/org/sputnikdev/esh/binding/bluetooth/: BluetoothBindingConstants.java
src/main/java/org/sputnikdev/esh/binding/bluetooth/discovery/: BluetoothDiscoveryServiceImpl.java
src/main/java/org/sputnikdev/esh/binding/bluetooth/handler/: AdapterHandler.java  AutomaticPinCodeAuthProvider.java  BeaconBluetoothDeviceHandler.java  BinaryChannelHandler.java  BinaryCharacteristicHandler.java  BluetoothChannelBuilder.java  BluetoothDeviceHandler.java  BluetoothHandler.java  BooleanTypeChannelHandler.java  ChannelHandler.java  CharacteristicHandler.java  DateTimeChannelHandler.java  DoubleTypeChannelHandler.java  ExplicitPinCodeAuthProvider.java  GattChannelHandler.java  GenericBluetoothDeviceHandler.java  InstantChannelHandler.java  IntegerTypeChannelHandler.java  MultiChannelHandler.java  ServiceHandler.java  SingleChannelHandler.java  StringTypeChannelHandler.java
src/main/java/org/sputnikdev/esh/binding/bluetooth/internal/: AdapterConfig.java  AdaptersConfigOptionProvider.java  BluetoothAdaptersConfigOptionProvider.java  BluetoothBindingConfig.java  BluetoothContext.java  BluetoothHandlerFactory.java  BluetoothUtils.java  CharacteristicChannelTypeProvider.java  DeviceConfig.java  GenericDeviceConfig.java
src/main/resources/ESH-INF/binding/: binding.xml
src/main/resources/ESH-INF/config/: config.xml
src/main/resources/ESH-INF/thing/: bridge.xml  thing-types.xml
src/test/java/org/sputnikdev/esh/binding/bluetooth/handler/: AutomaticPinCodeAuthProviderIntegrationTest.java  ExplicitPinCodeAuthProviderIntegrationTest.java
